<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/zzzPC.cs">
    <Files>
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/zzzPC.cs" Line="218" Column="49" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>