<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs">
    <Files>
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/zzzCH.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/zzzPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/OVR_BB/CameraController_BB.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/OVR_BB/OVRCameraController_BB.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/OVR_BB/StandardCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/OVR_BB/OVRCamera_BB.cs" Line="307" Column="71" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/OVR_BB/StandardCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>