<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zSandbox Chad\Scripts\MovementPC.cs">
    <Files>
      <File FileName="Assets\zSandbox Chad\Scripts\MovementPC.cs" Line="1" Column="1" />
      <File FileName="Assets\zSandbox Chad\Scripts\ChadBallPC.cs" Line="190" Column="35" />
      <File FileName="Assets\zSandbox Chad\Scripts\ThrowAway.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>