<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets Bursting Brains/Scripts/Managers/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/GameManager.cs" Line="4" Column="43" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/PlayerManager.cs" Line="13" Column="30" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers/BallPC.cs" Line="217" Column="45" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/DebugGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers/BasicMovementPC.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>