<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets Bursting Brains/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="../New Unity Project/Assets/ArtTestShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/BallPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/PlayerManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/GameManager.cs" Line="9" Column="15" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Player Controllers OVR/NoFrictionWithDraftPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/PauseMenuManager.cs" Line="24" Column="34" />
      <File FileName="Assets/Assets Bursting Brains/Scripts/Managers/GuiManager.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>