<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zSandbox Chad\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\zSandbox Chad\Scripts\ChadBallCH.cs" Line="1" Column="1" />
      <File FileName="Assets\zSandbox Chad\Scripts\ChadBallPC.cs" Line="64" Column="66" />
      <File FileName="Assets\Assets Bursting Brains\Scripts\Player Controllers OVR\zzzCH.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets Bursting Brains\Scripts\Player Controllers OVR\zzzPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets Bursting Brains\Scripts\OVR_BB\CameraController_BB.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets Bursting Brains\Scripts\OVR_BB\OVRCameraController_BB.cs" Line="1" Column="1" />
      <File FileName="Assets\zSandbox Chad\Scripts\Movement.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>